<html lang="en">
<head>
    <title>Koenigsegg Jesko Absolut - Performance</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

<h1> Koenigsegg Jesko Absolut - Performance </h1>
    <p>Il Koenigsegg Jesko Absolut ha stabilito diversi record mondiali che riflettono le sue eccezionali capacità di performance. 
            È riuscito a completare la corsa da 0 a 400 km/h e ritorno a zero in soli 27,83 secondi, migliorando notevolmente il precedente 
            record detenuto dalla versione Regera del marchio. Inoltre, il Jesko Absolut ha ottenuto un tempo da 0 a 400 km/h in 18,82 secondi. 
            Questi tempi mettono in evidenza non solo la potenza bruta del motore, ma anche la capacità del veicolo di gestire tale potenza con 
            precisione e controllo eccezionali durante fasi critiche di accelerazione e frenata


<div class="photos">
    <img src="5.jpg" class="photo" alt="Photo 1">
    <img src="7.jpg" class="photo" alt="Photo 2">
</div>

    <a href="index.html">Back to Home</a>
    
</body>
</html>
