<html lang="en">
<head>
    <title>Koenigsegg Jesko Absolut - Performance</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

<h1> Koenigsegg Jesko Absolut - Performance </h1>
    <p>Il Koenigsegg Jesko Absolut ha stabilito diversi record mondiali che riflettono le sue eccezionali capacità di performance. 
            È riuscito a completare la corsa da 0 a 400 km/h e ritorno a zero in soli 27,83 secondi, migliorando notevolmente il precedente 
            record detenuto dalla versione Regera del marchio. Inoltre, il Jesko Absolut ha ottenuto un tempo da 0 a 400 km/h in 18,82 secondi. 
            Questi tempi mettono in evidenza non solo la potenza bruta del motore, ma anche la capacità del veicolo di gestire tale potenza con 
            precisione e controllo eccezionali durante fasi critiche di accelerazione e frenata

<br>
<br>
    <img src="4.jpg" class="photo" alt="Photo 1">
<br>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ea401ecc-5e58-401f-bb54-6a351ed9f639/d5qrhdw-cf43412d-1730-4199-94af-a5d6c19675ca.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2VhNDAxZWNjLTVlNTgtNDAxZi1iYjU0LTZhMzUxZWQ5ZjYzOVwvZDVxcmhkdy1jZjQzNDEyZC0xNzMwLTQxOTktOTRhZi1hNWQ2YzE5Njc1Y2EuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5aJ7XcFPqLwRCuI1vSLYAcHKe62NI1QoL8uXV-7U0L0" class="photo" alt="Photo 2">

<br>
<a href="index.html">Torna indietro</a>
<br>

    
</body>
</html>
